[
  {
    "guid": {
      "a": "692ab30b-301a-0ca0-bee3-b0e2f19771a4",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "banner score",
    "objGuid": "Guid(16159641901663601960, 8494916011203870143)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]