[
  {
    "guid": {
      "a": "19f5973b-15de-dc48-79b9-32c44e17f66a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Banner Score",
    "objGuid": "Guid(16087471007078943722, 11833010779972801415)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]