[
  {
    "guid": {
      "a": "6c44eaa7-b112-66d6-7e73-f31327691e70",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bg0",
    "objGuid": "Guid(9027081848382371564, 716504826219535240)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]