[
  {
    "guid": {
      "a": "65262dca-f3b2-9433-466a-60cf4769a793",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bg1",
    "objGuid": "Guid(2830022412135238402, 17013671493655674015)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]