[
  {
    "guid": {
      "a": "a2ffce79-3a81-1166-c78c-1e63acaea47f",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bg2",
    "objGuid": "Guid(6793681923401885635, 13123782655851123377)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]