[
  {
    "guid": {
      "a": "8e9e5955-a2dd-938d-ac12-8c5e1ebae506",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bg3",
    "objGuid": "Guid(11259875830439921845, 13340697260318460075)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]