[
  {
    "guid": {
      "a": "e8497647-7ef1-2d42-7495-4b7edcfd1f23",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "button start",
    "objGuid": "Guid(1175178116573930497, 4613686450075905215)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]