[
  {
    "guid": {
      "a": "e0709545-c232-1bc1-a49a-610ac10ba7f2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "button reset",
    "objGuid": "Guid(5282346877291138362, 6444740392337046429)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]