[
  {
    "guid": {
      "a": "5801bfca-6ee6-c508-0b0c-b52f8dea01b5",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Button Reset",
    "objGuid": "Guid(12772223769110720975, 6164251774974527913)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]