[
  {
    "guid": {
      "a": "6ddef729-6904-4d26-8585-4c941154082e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Button Begin x",
    "objGuid": "Guid(1319158721796653506, 2592902289622893717)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]