[
  {
    "guid": {
      "a": "d46a5185-a8d4-4674-a3ad-ef151283d73a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Cat Ear Right",
    "objGuid": "Guid(3263387284230597967, 4818807946707128759)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]