[
  {
    "guid": {
      "a": "5a1fc0bd-7ac4-8c04-9de9-318f01ced39e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Cat Ear Left",
    "objGuid": "Guid(6143838748058034928, 3144422120052093114)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]