[
  {
    "guid": {
      "a": "535b18da-7e5d-a6c0-4b1c-eb74ed68d8cd",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Cat",
    "objGuid": "Guid(1389916066637708840, 9680508457832691893)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]