[
  {
    "guid": {
      "a": "5bb77849-591d-6080-4fa6-d8636f3c4323",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Cat_face_mask",
    "objGuid": "Guid(12557175795317160089, 10772120164315744693)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]