[
  {
    "guid": {
      "a": "e4eda937-0aba-6767-8680-4803d462041b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "CatFish",
    "objGuid": "Guid(13998721666680045044, 6946564849283569563)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]