[
  {
    "guid": {
      "a": "74c6a236-e9e5-6c99-e6c4-7c4d545c87ca",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "cloud_top",
    "objGuid": "Guid(10109593819180473056, 254536599505343670)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]