[
  {
    "guid": {
      "a": "d6eed4ba-6efe-badc-1c22-8dabe059ca19",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "cloud_floating",
    "objGuid": "Guid(17960588061906731328, 5972187526442753691)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]