[
  {
    "guid": {
      "a": "f4d144de-7e4d-d9a0-0280-52b3d10dc37c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "coin",
    "objGuid": "Guid(16523617425284802164, 17479675065587401383)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]