[
  {
    "guid": {
      "a": "20a9a047-752a-7d83-916f-e6dfe7c805b6",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "fade bg",
    "objGuid": "Guid(5354733157489338092, 16444753186969742491)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 128,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]