[
  {
    "guid": {
      "a": "00b0d3e8-3b55-aa14-41e7-f58be5f67e57",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Far Islands",
    "objGuid": "Guid(9964773346334264754, 15345736492642158509)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]