[
  {
    "guid": {
      "a": "71232fba-aa1d-e3c4-ef22-f7d10389d004",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "floating",
    "objGuid": "Guid(8884484390178479484, 15635209938898082192)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]