[
  {
    "guid": {
      "a": "cb42c63f-df43-57ea-c4fa-32b7a8680635",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Ground",
    "objGuid": "Guid(594486613549532728, 7635960240014755508)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]