[
  {
    "guid": {
      "a": "d92cb18b-9e03-a56c-2b27-dc9ee46db8a4",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "ground continuous",
    "objGuid": "Guid(16089589607578878387, 9919591375827948455)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]