[
  {
    "guid": {
      "a": "d03b084e-b773-59b2-38cd-ee2d2c4feeec",
      "b": ""
    },
    "extraType": "ResItemSegmentationAsset",
    "name": "Head Segmentation Texture",
    "objGuid": "Guid(2036269425043217437, 9432727131360624038)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "type": "texture",
    "subtype": "segmentation",
    "propertyMap": [
      {
        "name": "cutoutTexture",
        "guid": "00000000-0000-0000-0000-00000000004b"
      }
    ]
  }
]