[
  {
    "guid": {
      "a": "12231baf-e23b-a4c8-c1b4-7134b39509f0",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "lantern",
    "objGuid": "Guid(16231755156269829956, 2647708105326429373)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]