[
  {
    "guid": {
      "a": "6dd7db1b-d340-7caa-6102-78f365d277b6",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Mountains",
    "objGuid": "Guid(9530135607280969001, 10603312507201712046)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]