[
  {
    "guid": {
      "a": "4382e9f8-d8cb-d4d1-45c6-bd2aaba0c44a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Near Islands",
    "objGuid": "Guid(15798862430876837370, 5753391624610118542)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]