[
  {
    "guid": {
      "a": "1a731ba9-cf71-0195-b75b-4eac8ac7c851",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Wood 01",
    "objGuid": "Guid(14505528509609950955, 16039707325507772062)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]