[
  {
    "guid": {
      "a": "175c4c94-2119-7c7f-87fb-3ab1445010ff",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Wood 02",
    "objGuid": "Guid(15224492698512694206, 5374398416737419931)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]